
#aboutBlock,
#ourvalues,
#serviceBlock {
    padding: 60px 50px;
  }
  #aboutBlock {
    background-color:rgba(200, 217, 238, 0.445);
  }
  .logo {
    font-size: 150px;
  }
  .logo-small {
    font-size: 50px;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  #objektnazdjeciu {
    position: absolute;
    top: 46%;
    width: 50%;
    margin-left: 25%;
    background-color: white;
  }
  #pierwszynapis{
    text-align: center;
    font-size: 40px;
  }
  #drugi{
    text-align: center;
  }
  #serviceBlock{
    background-color: rgba(200, 217, 238, 0.445);
  }
.btn.btn-info {
  background-color: rgb(66, 66, 66);
  border-color: rgb(66, 66, 66);
  margin-bottom: 5px;
  margin-top: 20px;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  #contactBlock {
    background-color:rgba(200, 217, 238, 0.445);
    margin-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
  }
  #portfolioBlock{
    margin-top: 50px;
  }
  .text-center {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.col-sm-8 h2 {
  font-size: 25px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 40px;
}
.text-center h2 {
  font-size: 25px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 40px;
}
.panel {
  border: 1px solid rgba(200, 217, 238, 0.445); 
  border-radius:0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
  border: 1px solid rgba(200, 217, 238, 0.445);
  background-color: #fff !important;
  color: rgba(200, 217, 238, 0.445);
}
.panel-heading {
  color: black !important;
  background-color: rgba(200, 217, 238, 0.445) !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.panel-footer {
  background-color: white !important;
}
.panel-footer h3 {
  font-size: 32px;
}
.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.panel-footer .btn {
  margin: 15px 0;
  background-color: rgba(200, 217, 238, 0.445);
}
